# idea-267558

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/com/idea_267558/consumer/: Handler.java
supplier/: pom.xml
supplier/src/main/resources/xsd/: all.xsd
