<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.idea-267558</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>supplier</artifactId>
  <name>Supplier</name>
      <dependencies>
        <dependency>
          <groupId>jakarta.xml.bind</groupId>
          <artifactId>jakarta.xml.bind-api</artifactId>
          <version>4.0.0</version>
        </dependency>
      </dependencies>
  <build>
    <plugins>
      <plugin>
          <groupId>com.helger.maven</groupId>
          <artifactId>jaxb40-maven-plugin</artifactId>
          <version>0.16.1</version>
        <executions>
          <execution>
            <id>jaxb</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <schemaDirectory>src/main/resources/xsd</schemaDirectory>
              <generateDirectory>${project.build.directory}/generated-sources</generateDirectory>
              <generatePackage>com.idea_267558.supplier.jaxb</generatePackage>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
